{
  "name": "rigelai-code-review",
  "displayName": "RigelAI Code Review",
  "description": "Analyze, review, and apply corrected code with RigelAI from VS Code.",
  "version": "0.2.1",
  "publisher": "wraith-klu",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:rigelai.analyzeCurrentFile",
    "onCommand:rigelai.analyzeSelection",
    "onCommand:rigelai.generateCorrectedCode",
    "onCommand:rigelai.openSettings",
    "onCommand:rigelai.openWebsite",
    "onUri"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "RigelAI",
      "properties": {
        "rigelai.apiUrl": {
          "type": "string",
          "default": "https://rigelai.onrender.com",
          "description": "RigelAI backend API URL."
        }
      }
    },
    "commands": [
      {
        "command": "rigelai.analyzeCurrentFile",
        "title": "RigelAI: Analyze Current File"
      },
      {
        "command": "rigelai.analyzeSelection",
        "title": "RigelAI: Analyze Selection"
      },
      {
        "command": "rigelai.generateCorrectedCode",
        "title": "RigelAI: Generate Corrected Code"
      },
      {
        "command": "rigelai.openSettings",
        "title": "RigelAI: Open Settings"
      },
      {
        "command": "rigelai.openWebsite",
        "title": "RigelAI: Open Website"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rigelai.analyzeCurrentFile",
          "group": "navigation@20"
        },
        {
          "command": "rigelai.analyzeSelection",
          "when": "editorHasSelection",
          "group": "navigation@21"
        },
        {
          "command": "rigelai.generateCorrectedCode",
          "group": "navigation@22"
        }
      ]
    }
  }
}
